{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=IdentityDemo; Uid=root; Pwd=; Port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
